<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invitación Fiesta de Graduación</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="invitation-card">
      <div class="header">
        <div class="header-inner">
          <img src="logo.jpg" alt="Logo Universidad" class="logo" />
          <div class="header-text">
            <div class="university-name">
              UNIVERSIDAD DE LAS FUERZAS ARMADAS ESPE
            </div>
            <div class="thesis-badge">GRADUACIÓN INGENIERÍA EN SOFTWARE</div>
            <h1>¡Fiesta de Graduación!</h1>
          </div>
        </div>
      </div>

      <div class="content">
        <p class="invitation-text">
          Con mucha alegría te invito a celebrar mi graduación en Ingeniería en
          Software. Ven a compartir música, comida y buenos momentos juntos.
        </p>

        <div class="thesis-title">
          "Celebremos la culminación de una etapa y el comienzo de una nueva
          aventura profesional."
        </div>

        <div class="author-info">
          <div class="author-name">Ing. Antoni Toapanta Analuisa</div>
          <div class="author-degree">Graduado en Ingeniería en Software</div>
        </div>

        <div class="details-grid">
          <div class="detail-item">
            <span class="detail-icon">📅</span>
            <div class="detail-label">Fecha</div>
            <div class="detail-value">06 de Junio, 2026</div>
          </div>
          <div class="detail-item">
            <span class="detail-icon">⏰</span>
            <div class="detail-label">Hora</div>
            <div class="detail-value">16:00 PM</div>
          </div>
          <div class="detail-item">
            <span class="detail-icon">📍</span>
            <div class="detail-label">Lugar</div>
            <div class="detail-value">
              Misa de Agradecimiento: Iglesia de Cutuglagua <br />
              <br />
              Fiesta: Casa de los Abuelos<br />
            </div>
            <div class="maps-button-container">
             <button id="btnMaps">Ver ubicación</button> 
            </div>
          </div>
          <div class="graduado-item">
            <img src="graduado.jpg" alt="graduado" class="graduation-image"/>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
